{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dian",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "clipboardy": "^3.0.0",
    "cypress-real-events": "^1.7.6"
  }
}
